# simulation-util

./: .gitattributes  .gitignore  CLA.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  vega-lite-stub.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci-build.yml  cla.yml  release.yml
signatures/: cla.json
src/main/java/com/risquanter/metalog/: App.java  ConstrainedMetalogFitter.java  Example.java  ExpertOpinionCdfExample.java  ExpertOpinionFullyBoundedCdfExample.java  ExpertOpinionLowerBoundedCdfExample.java  FullyBoundedMetalog.java  FullyBoundedMetalogFitter.java  LowerBoundedMetalog.java  LowerBoundedMetalogFitter.java  Metalog.java  MetalogFitter.java  QPBoundedConstrainedFitter.java  QPFitter.java  QPUnboundedConstrainedFitter.java  UpperBoundedMetalog.java  UpperBoundedMetalogFitter.java
src/main/java/com/risquanter/metalog/api/: QPFitter.java
src/main/java/com/risquanter/metalog/estimate/: QPBoundedConstrainedFitter.java  QPConstrainedFitter.java  QPFitter.java  QPLowerBoundedConstrainedFitter.java  SVDFitter.java  SVDFullyBoundedFitter.java  SVDLowerBoundedFitter.java  SVDUpperBoundedFitter.java
src/main/java/com/risquanter/metalog/examples/: Example.java  ExpertOpinionConstrainedMetalogDemo.java  ExpertOpinionFullyBoundedCdfExample.java  ExpertOpinionLowerBoundedCdfExample.java  ExpertOpinionLowerBoundedConstrainedMetalogDemo.java  LossExceedanceExample.java  ObservationalMetalogExactFitExample.java  ObservationalMetalogFitExample.java  RainfallConstrainedMetalogDemo.java
src/main/java/com/risquanter/metalog/fitter/: ConstrainedMetalogFitter.java  FullyBoundedMetalogFitter.java  LowerBoundedConstrainedMetalogFitter.java  LowerBoundedMetalogFitter.java  SVDMetalogFitter.java  UpperBoundedMetalogFitter.java
src/main/java/com/risquanter/simulation/: Metalog.java  QPBoundedConstrainedFitter.java  QPFitter.java  QPUnboundedConstrainedFitter.java
src/main/java/com/risquanter/simulation/util/distribution/metalog/: Metalog.java  QPBoundedConstrainedFitter.java  QPFitter.java  QPUnboundedConstrainedFitter.java
src/main/java/com/risquanter/simulation/util/rng/: HDR.java
src/test/java/com/risquanter/examples/: ExampleUtil.java  ExpertOpinionDemo1.java  ExpertOpinionDemo2.java  ExpertOpinionFullyBoundedCdfExample.java  ExpertOpinionLowerBoundedConstrainedMetalogDemo.java  LossExceedanceExample.java  MetalogPlateauComparison.java  MixtureSamplingComparison.java  ObservationalMetalogExactFitExample.java  ObservationalMetalogFitExample.java  RiskHierarchyMetalogDemo.java  RiskHierarchyMetalogPGrid.java
src/test/java/com/risquanter/metalog/: MetalogTest.java
src/test/java/com/risquanter/simulation/util/distribution/metalog/: MetalogTest.java
src/test/java/com/risquanter/simulation/util/rng/: HDRTest.java
src/test/resources/: testfile.txt  vega-lite-expert-opinion-1-stub-twolines.json  vega-lite-expert-opinion-1.json  vega-lite-expert-opinion-2-stub-twolines.json  vega-lite-expert-opinion-2.json  vega-lite-expert-opinion-stub-twolines.json  vega-lite-expert-opinion.json  vega-lite-lec-stub.json  vega-lite-observational-stub-twolines.json  vega-lite-observational-stub.json  vega-lite-observational.json
verify/: checksums.sha256  java-metalog-distribution-0.6.0.jar.attest  java-metalog-distribution-0.6.0.jar.sig
verify/provenance-18206482619/: provenance.tgz
verify/unsigned-artifacts-18206482619/: artifacts.tgz
